# modify buildscript
ignoreFailedTest = true

# project config
version = 1.2.0-SNAPSHOT
group = de.braintags
artifactid = NetRelayDemoProject
projectDescription = A demo project based on NetRelay

# dependencies
vertxVersion = 3.3.2
btVertxVersion = 1.3.2-SNAPSHOT
netrelayVersion = 10.2.0-SNAPSHOT
netrelayControllerVersion = 1.2.0-SNAPSHOT
thymeleafVersion = 3.0.1.RELEASE
